<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trip Planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--CSS style-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/af4d281973.js"></script>

    <!--Axios CDN-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>

    <header>
        <div class="container-fluid my-auto" id="banner">
            <div class="col web-title">
                <h1><i class="fas fa-globe-asia"></i> Trip Planner</h1>
                <h4>For your (last-minute) travel ideas</h4>
            </div>
        </div>
    </header>

    <main>

        <!--Search Section-->
        <section>
            <div class="container-fluid">
                <form>

                    <!--Location and radius search inputs-->
                    <div class="form-group row">
                        <label for="search-location" class="col-sm-2 col-form-label">Search Location: </label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="search-location" placeholder="E.g. Singapore">
                        </div>

                        <label for="search-radius" class="col-sm-2 col-form-label">Radius of search (in meters) : </label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="search-radius" placeholder="E.g. 400">
                        </div>
                    </div>


                    <!--Buttons for types of searches-->
                    <div class="row">
                        <div class="col-sm-2">
                            <p>Type of Search: </p>
                        </div>
                        <!--Accommodations button-->
                        <div class="form-check col-sm-3">
                            <input class="form-check-input" type="checkbox" value="accommodations" id="accommodations">
                            <label class="form-check-label" for="accommodations">Accommodations</label>
                        </div>
                        <!--Attractions button-->
                        <div class="form-check col-sm-3">
                            <input class="form-check-input" type="checkbox" value="attractions" id="attractions">
                            <label class="form-check-label" for="attractions">Attractions</label>
                        </div>
                        <!--Bars and Restaurants button-->
                        <div class="form-check col-sm-3">
                            <input class="form-check-input" type="checkbox" value="bars-restaurants" id="bar-restaurants">
                            <label class="form-check-label" for="bars-restaurants">Bars and Restaurants</label>
                        </div>
                    </div>

                    <!--Search button-->
                    <div class="col" id="search-button">
                        <button type="button" class="btn btn-warning" onclick="placeSearch()">Search!</button>
                    </div>

                </form>
            </div>
        </section>

        <!--Display Section-->
        <section>
            <div class="row">
                
                <!--Search Results-->
                <div class="col-6">
                    <div class="row">
                        <div class="col-3" id="name">
                            Name
                        </div>
                        <div class="col-3" id="type">
                            Type
                        </div>
                        <div class="col-3" id="rating">
                            Rating
                        </div>
                        <div class="col-3" id="Opening Hours">
                            Opening Hours
                        </div>
                    </div>
                </div>
                
                <!--Google Map-->
                <div class="col-6" id="map"></div>

            </div>
        </section>
        
        <!--Email section-->
        <section>
            <div class="container-fluid" id="email">
            <button type="button" class="btn btn-warning" id="send-email">Send me the itinerary</button>
            </div>
        </section>
        
        <!--Remnant find me button to be incorporated as part of google maps initialisation-->
        <button type="button" class="btn btn-primary" onclick="findMe()" id="find-me">Find Me!</button>

    </main>
    
   <!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <!--Social media icons-->
                <div class="col my-auto">

                    <div class="sm-icon" id="social-media">
                        <a class="facebook1" href="https://www.facebook.com/ConstHub" target="_blank" title="Facebook" rel="nofollow">
                            <div class="facebook1"></div>
                        </a>
                        <a class="twitter1" href="https://twitter.com/ConstHub" target="_blank" title="Twitter" rel="nofollow">
                            <div class="twitter1"></div>
                        </a>
                        <a class="linkdin1" href="https://www.linkedin.com/in/ConstHub" target="_blank" title="Linkedin" rel="nofollow">
                            <div class="linkdin1"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--Load Jasmine Framework-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.js" integrity="sha256-A1UHgrQzApWh893FP9przUyLCugwbvsLPAEUStp1MKA=" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine-html.min.js" integrity="sha256-TWtVbSAzfgF3emkFYXiduImcFgT9lOye0GU5s2p6a7c=" crossorigin="anonymous"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/boot.js" integrity="sha256-HG8TKl0T65NyELmbUoo0H7/a1e++smYdXXtuuEsyKok=" crossorigin="anonymous"></script>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.css" integrity="sha256-TTb3c5Z0pxgwRWHzGE700nLTMIOUNgkN2SGXqoflga0=" crossorigin="anonymous" />-->

    <!--Load Tests-->
    <script type="text/javascript" src="spec/scriptSpec.js"></script>

    <!--Google Maps API-->
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoEv5jmhi5Iw1bPJTBGAEAWUsS-BQnBro&libraries=places&callback=initMap">
    </script>

    <!--Load scripts-->
    <script type="text/javascript" src="scripts/script.js"></script>

</body>

</html>
